{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "RegExpr9",
      "request": "launch",
      "mainClass": "OOP.lecture11.정규표현식.RegExpr9",
      "projectName": "Subject-Contexts_65849ee0"
    },
    {
      "type": "java",
      "name": "RegExpr8",
      "request": "launch",
      "mainClass": "OOP.lecture11.정규표현식.RegExpr8",
      "projectName": "Subject-Contexts_65849ee0"
    },
    {
      "type": "java",
      "name": "RegExpr7",
      "request": "launch",
      "mainClass": "OOP.lecture11.정규표현식.RegExpr7",
      "projectName": "Subject-Contexts_65849ee0"
    },
    {
      "type": "java",
      "name": "RegExpr6",
      "request": "launch",
      "mainClass": "OOP.lecture11.정규표현식.RegExpr6",
      "projectName": "Subject-Contexts_65849ee0"
    },
    {
      "type": "java",
      "name": "RegExpr5",
      "request": "launch",
      "mainClass": "OOP.lecture11.정규표현식.RegExpr5",
      "projectName": "Subject-Contexts_65849ee0"
    },
    {
      "type": "java",
      "name": "EchoClient",
      "request": "launch",
      "mainClass": "OOP.lecture13.EchoClient",
      "projectName": "Subject-Contexts_65849ee0"
    },
    {
      "type": "java",
      "name": "EchoServer",
      "request": "launch",
      "mainClass": "OOP.lecture13.EchoServer",
      "projectName": "Subject-Contexts_65849ee0"
    },
    {
      "type": "java",
      "name": "RegExpr4",
      "request": "launch",
      "mainClass": "OOP.lecture11.정규표현식.RegExpr4",
      "projectName": "Subject-Contexts_65849ee0"
    },
    {
      "type": "java",
      "name": "RegExpr3",
      "request": "launch",
      "mainClass": "OOP.lecture11.정규표현식.RegExpr3",
      "projectName": "Subject-Contexts_65849ee0"
    },
    {
      "type": "java",
      "name": "RegExpr2",
      "request": "launch",
      "mainClass": "OOP.lecture11.정규표현식.RegExpr2",
      "projectName": "Subject-Contexts_65849ee0"
    },
    {
      "type": "java",
      "name": "RegExpr",
      "request": "launch",
      "mainClass": "OOP.lecture11.정규표현식.RegExpr",
      "projectName": "Subject-Contexts_65849ee0"
    },
    {
      "type": "java",
      "name": "Whois",
      "request": "launch",
      "mainClass": "OOP.lecture13.Whois",
      "projectName": "Subject-Contexts_65849ee0"
    },
    {
      "type": "java",
      "name": "InetAddressTest",
      "request": "launch",
      "mainClass": "OOP.lecture13.InetAddressTest",
      "projectName": "Subject-Contexts_65849ee0"
    },
    {
      "type": "java",
      "name": "LineChartExample",
      "request": "launch",
      "mainClass": "OOP.Teamproject.LineChartExample",
      "projectName": "Subject-Contexts_65849ee0"
    },
    {
      "type": "java",
      "name": "LinkedListGraphExample",
      "request": "launch",
      "mainClass": "OOP.Teamproject.LinkedListGraphExample",
      "projectName": "Subject-Contexts_65849ee0"
    },
    {
      "type": "java",
      "name": "StringJoinDemo",
      "request": "launch",
      "mainClass": "OOP.lecture11.string.StringJoinDemo",
      "projectName": "Subject-Contexts_65849ee0"
    },
    {
      "type": "java",
      "name": "StringReplace",
      "request": "launch",
      "mainClass": "OOP.lecture11.string.StringReplace",
      "projectName": "Subject-Contexts_65849ee0"
    },
    {
      "type": "java",
      "name": "SortString",
      "request": "launch",
      "mainClass": "OOP.lecture11.string.SortString",
      "projectName": "Subject-Contexts_65849ee0"
    },
    {
      "type": "java",
      "name": "equalsDemo",
      "request": "launch",
      "mainClass": "OOP.lecture11.string.equalsDemo",
      "projectName": "Subject-Contexts_65849ee0"
    },
    {
      "type": "java",
      "name": "getCharsDemo",
      "request": "launch",
      "mainClass": "OOP.lecture11.string.getCharsDemo",
      "projectName": "Subject-Contexts_65849ee0"
    },
    {
      "type": "java",
      "name": "test",
      "request": "launch",
      "mainClass": "OOP.lecture11.string.test",
      "projectName": "Subject-Contexts_65849ee0"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/chams/OneDrive/바탕 화면/팡운대/Github/Subject-Contexts/DSP/07.Stacks/stack 예제",
      "program": "c:/Users/chams/OneDrive/바탕 화면/팡운대/Github/Subject-Contexts/DSP/07.Stacks/stack 예제/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}